VITE_SUPABASE_PROJECT_ID="snpcoicphiammfentdxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucGNvaWNwaGlhbW1mZW50ZHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTkyNTAsImV4cCI6MjA4NTI5NTI1MH0.mcy107g6mgFTxIxoUd6EJTH0lzlySV1YwVkPbuP9GOc"
VITE_SUPABASE_URL="https://snpcoicphiammfentdxl.supabase.co"
